html {
font-size: 12px;
margin: 0%;
padding: 0%;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
height: 100vh;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
margin: 0%;
}

header {
background-color: rgb(24, 59, 106);
grid-column: 1/ 3;
grid-row: 1/ 4;
color: white;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}

aside {
background-image: url(https://i.pinimg.com/736x/62/c2/30/62c230e25c6239c33d2954641b9f5467.jpg);
height: auto;
grid-row: 1/5;
color: white;
text-align: center;

align-items: center;
justify-content: center;
}

nav {
background-color: cadetblue;
grid-column: 1/5;
text-align: center;
 color: white;
  height: auto;
}

li {
display: flex;
text-align: center;
color: white;
width: 200px;
display: inline-block;
}


h2 {
    color: white;
    font-weight: bold;
    font-size: 20px; 
    
}

.boton{

    color: white;
    text-decoration: none;
    background: #f6b913;
    
    border-block: 30px;
    
    margin: 10px;
    box-shadow: #f6b913;
    padding: 5px;
}
input {

box-shadow: 2px, 0, 2px black;

}

@media (max-width: 900px)    {

body {

display: grid;
grid-template-rows: 1fr 1fr 1fr ;
grid-template-columns: 1fr;



}

aside > img {

max-width: 10%;

}


}